index.html
<!DOCTYPE html>
<html>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta charset='utf-8'>
<!-- Always force latest IE rendering engine or request Chrome Frame -->
<!-- %meta{content:"IE=edge,chrome=1" http:{equiv:"X-UA-Compatible"}} -->
<!-- Use title if it's in the page YAML frontmatter -->
<title>Backroads of Life - Home</title>
<link href="http://backroadsoflife.com/stylesheets/styles-2efea092.css" rel="stylesheet" type="text/css" />

<script src="http://backroadsoflife.com/javascripts/all-b9b3f1b4.js" type="text/javascript"></script>

</head>
<body class='index'>
<header><div class='logo'>
<a href='index.html'>
<h1 class='headline'>
<div class='start'>Backroads</div>
<div class='tiny-of'>of&nbsp;&nbsp;&nbsp;</div>
<div class='end'>Life&nbsp;&nbsp;</div>
</h1>
<div class='tagline'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Photography</div>
</a>
</div>
<ul class='nav--ul'>
<li class='nav--link square'>
<a class='social-buttons' href='https://www.facebook.com/dorothy.pierinirodgers?fref=ts' target='_blank'>
<img class="fbook" src="http://backroadsoflife.com/images/F_icon_backroads-b835cc69.svg" />
</a>
</li>
<li class='nav--link square'>
<a href='about.html'>About</a>
</li>
<li class='nav--link square'>
<a href='contact.html'>Contact</a>
</li>
<li class='nav--link'>
<a href='portfolio.html'>Portfolio</a>
</li>
</ul>
<nav class='nav--main'><ul class='nav--ul-mobile'>
<li class='nav--link square'>
<a href='about.html'>About</a>
</li>
<li class='nav--link square'>
<a href='portfolio.html'>Portfolio</a>
</li>
<li class='nav--link square'>
<a href='contact.html'>Contact</a>
</li>
</ul>
</nav>
</header>
<div class='slider-wrapper theme-nivodefault'>
<div class='nivoSlider' id='slider'>
<img alt='Linn Run' data-thumb='images/web/web_LinnRun-ab615709.jpg' src='images/web/web_LinnRun-ab615709.jpg' title=''>
<img alt='Under Tree Falls' data-thumb='images/web/web_UnderTreeFalls-89da9c0c.jpg' src='images/web/web_UnderTreeFalls-89da9c0c.jpg' title=''>
<img alt='Yellowcreek Sunrise' data-thumb='images/web/web_YellowcreekSunrise-d725162b.jpg' src='images/web/web_YellowcreekSunrise-d725162b.jpg' title=''>
</div>
</div>
<!-- /.reviews--main -->
<!-- /  %hr -->
<!-- /  %h1 -->
<!-- /    %strong Reviews -->
<!-- /  .reviews--column -->
<!-- /    %p -->
<!-- /      Used Savvy Shots to come to my home and take pictures of my cats. Savannah has an amazing talent! She is professional, patient and easy to work with! I love all the pictures she took, I highly recommend her for any of your photographic needs! Thanks again Savannah! &#9733;&#9733;&#9733;&#9733;&#9733; - -->
<!-- /      %a{href:'https://www.facebook.com/angie.bryan.73'} Angie Bryan -->
<!-- /  .reviews--column -->
<!-- /    %p -->
<!-- /      Savannah does great photos for the Humane Society of Westmoreland County! We love her pet photos and she does great photos of people too! &#9733;&#9733;&#9733;&#9733;&#9733; - -->
<!-- /      %a{href: 'https://www.facebook.com/jzerebnick'} Jessica Zerebnick -->
<!-- /  .reviews--column -->
<!-- /    %p -->

<footer><div class='sitemap--main'>
<hr>
<section class='sitemap--links1'>
&copy; Backroads of Life Photography,
<br>
All Rights Reserved
<br>
<a href='https://github.com/savvysoftworks/backroads_website' target='_blank'>Site Source</a>
</section>
<section class='sitemap--links2'>
<!-- /%a{:href => "mailto:backroads@gmail.com ", :target => "_top"} user@doman.tld <br> -->
<!-- /%a{href: "contact.html"} Contact Via Web <br> -->
Phone:
<a href='tel:+14123898854'>412-389-8854</a>
</section>
<div class='sitemap--social'>
<!-- /.title social -->
<a class='sitemap--facebook' href='https://www.facebook.com/backroads' target='_blank'>
<img class="fbook" src="http://backroadsoflife.com/images/F_icon_backroads-b835cc69.svg" />
</a>
<!-- /.sitemap--linkedin linkedin -->
</div>
</div>
</footer>
</body>
</html>

source/index.haml
---
title: Home
---
.slider-wrapper.theme-nivodefault
  #slider.nivoSlider
    -#%img{alt: "Arches",
      -#data:{thumb:"images/web/web_arches.jpg"},
      -#src: "images/web/web_arches.jpg",
      -#title: ""}
    %img{alt: "Linn Run",
      data:{thumb: "images/web/web_LinnRun.jpg"},
      src: "images/web/web_LinnRun.jpg",
      title: ""}
    %img{alt: "Under Tree Falls",
      data:{thumb: "images/web/web_UnderTreeFalls.jpg"},
      src: "images/web/web_UnderTreeFalls.jpg",
      title: ""}
    -#%img{alt: "Winter Sun",
      -#data:{thumb: "images/web/web_wintersun.jpg"},
      -#src: "images/web/web_wintersun.jpg",
      -#title: ""}
    %img{alt: "Yellowcreek Sunrise",
      data:{thumb: "images/web/web_YellowcreekSunrise.jpg"},
      src: "images/web/web_YellowcreekSunrise.jpg",
      title: ""}

//.reviews--main
//  %hr
//  %h1
//    %strong Reviews
//  .reviews--column
//    %p
//      Used Savvy Shots to come to my home and take pictures of my cats. Savannah has an amazing talent! She is professional, patient and easy to work with! I love all the pictures she took, I highly recommend her for any of your photographic needs! Thanks again Savannah! &#9733;&#9733;&#9733;&#9733;&#9733; -
//      %a{href:'https://www.facebook.com/angie.bryan.73'} Angie Bryan
//  .reviews--column
//    %p
//      Savannah does great photos for the Humane Society of Westmoreland County! We love her pet photos and she does great photos of people too! &#9733;&#9733;&#9733;&#9733;&#9733; -
//      %a{href: 'https://www.facebook.com/jzerebnick'} Jessica Zerebnick
//  .reviews--column
//    %p
